@import "../Variables/Vaiables.sass"

body
  margin: 0
  padding: 0

.navbar
  width: 100%
  height: 80px
  background-color: $colorBlack
  display: flex
  justify-content: flex-end
  align-items: center


  .link
    margin-right: 100px

  a
    color: $colorWhite
    font-family: $titleFont
    text-decoration: none
    font-family: $titleFont
    font-size: 18px
    margin: 10px

